{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 3,
                "path": "C:/Users/jeann/Downloads/copernicus_data_climate_stripes.R",
                "line_number": 133,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 133,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "C:/Users/jeann/Downloads/copernicus_data_climate_stripes.R",
                "line_number": 136,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 136,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}